<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        tools:text="AAPL" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:textSize="18sp"

        tools:text="Apple, Inc" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numeric="signed|decimal"

        android:textAlignment="textEnd"
        android:textSize="18sp"
        tools:text="134.44" />

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_weight="1"

        android:textAlignment="textEnd"
        android:textSize="18sp"
        tools:text="-3.04" />
</LinearLayout>